# ADC21_HandsOnDemo

./: .gitignore  IotFailureScenario_MLNet.sln  Readme.md
IoTMachineAPI/: .gitignore  Dockerfile  IoTMachineAPI.csproj  Program.cs  Startup.cs
IoTMachineAPI/Properties/: launchSettings.json
ModelTrainer/: ModelInput.cs  ModelOutput.cs  ModelTrainer.csproj  Program.cs
OnnxConsume/: .gitignore  Dockerfile  IoTModel.onnx  OnnxConsFunction.cs  OnnxConsume.csproj
